2a60927148abd1d33b818b535e306557
::res://::1679638674
default_env.tres::Environment::8943517621074819233::1679560956::0::1::::<><>::
icon.png::CompressedTexture2D::916193876337307906::1677553591::1679560038::1::::<><>::
Main.tscn::PackedScene::-1::1679559770::0::1::::<><>::
Player.cs::CSharpScript::-1::1679559770::0::1::::<><>::
Player.tscn::PackedScene::33205874950578887::1679560956::0::1::::<><>::res://Assets/Humanoid.tscn
README.md::TextFile::-1::1677553591::0::1::::<><>::
::res://Assets/::1679639196
Humanoid.fbx::PackedScene::6638300825249548739::1678331014::1679639198::1::::<><>::
::res://FBX2glTF/::1679559920
FBX2glTF-License.txt::TextFile::-1::1679559920::0::1::::<><>::
