2a60927148abd1d33b818b535e306557
::res://::1680240731
default_env.tres::Environment::8943517621074819233::1680240731::0::1::::<><>::
export_presets.cfg::TextFile::-1::1680226296::0::1::::<><>::
icon.png::CompressedTexture2D::916193876337307906::1677553591::1679560038::1::::<><>::
Main.tscn::PackedScene::794273627319643866::1680240731::0::1::::<><>::uid://qc5pw2pe48b
Player.cs::CSharpScript::-1::1679865610::0::1::::<><>::
Player.tscn::PackedScene::33205874950578887::1680240731::0::1::::<><>::res://Player.cs
README.md::TextFile::-1::1677553591::0::1::::<><>::
::res://Assets/::1680241459
Circle01.png::CompressedTexture2D::5909368225652886644::1680241392::1680241461::1::::<><>::
::res://FBX2glTF/::1679559920
FBX2glTF-License.txt::TextFile::-1::1679559920::0::1::::<><>::
