2a60927148abd1d33b818b535e306557
::res://::1681462283
default_env.tres::Environment::8943517621074819233::1681462243::0::1::::<><>::
dirt.tres::MeshLibrary::2045709159708181759::1681170235::0::1::::<><>::
export_presets.cfg::TextFile::-1::1681190140::0::1::::<><>::
floor.tres::MeshLibrary::709995229876513662::1681170235::0::1::::<><>::
floormesh.tscn::PackedScene::3373700481971397981::1681170404::0::1::::<><>::uid://ceeogao4otnr2<>uid://cbri0374whmwh<>uid://dmuvj1lqq0e3e<>uid://bnbtexd1rk6b7<>uid://bviq61w36y0cr<>uid://c3ap0xe3q4153
icon.png::CompressedTexture2D::916193876337307906::1681170235::1681170235::1::::<><>::
InteractZone.cs::CSharpScript::-1::1681462240::0::1::::<><>::
Main.tscn::PackedScene::794273627319643866::1681462243::0::1::::<><>::uid://qc5pw2pe48b<>uid://drk3jwgy6kq6o<>uid://bmtffm8if11qg<>uid://ownjyjxns4s0<>uid://cwd52vhcp52j0<>uid://ca2bd4ved5nss<>uid://yajtlnrhr01q
mountain.tres::MeshLibrary::8374833484323875372::1681460796::0::1::::<><>::
Player.cs::CSharpScript::-1::1681170235::0::1::::<><>::
Player.tscn::PackedScene::33205874950578887::1681462243::0::1::::<><>::res://Player.cs<>res://InteractZone.cs<>uid://cqgsowudcotfo<>uid://bftpuhsuca1d6
README.md::TextFile::-1::1681170235::0::1::::<><>::
::res://Assets/::1681461808
Bigfridge_draft.obj::Mesh::1685113228953631936::1681460898::1681460922::1::::<><>::
Circle01.png::CompressedTexture2D::5909368225652886644::1681170235::1681170235::1::::<><>::
Circle02.png::CompressedTexture2D::2777534946361335437::1681461798::1681461808::1::::<><>::
credits.txt::TextFile::-1::1681461326::0::1::::<><>::
::res://FBX2glTF/::1681170235
FBX2glTF-License.txt::TextFile::-1::1681170235::0::1::::<><>::
::res://low-poly-city-pack/::1681170235
::res://low-poly-city-pack/concreteFance/::1681170297
concreteFance.jpg::CompressedTexture2D::4390786528261084598::1681170235::1681170235::1::::<><>::
concreteFance.obj::Mesh::2284548936012958432::1681170235::1681170297::1::::<><>::
::res://low-poly-city-pack/grass/::1681170297
grass.jpg::CompressedTexture2D::1221708995757483642::1681170235::1681170235::1::::<><>::
grass.obj::Mesh::8348882581808799253::1681170235::1681170297::1::::<><>::
grassOpacity.jpg::CompressedTexture2D::2817347545487659862::1681170235::1681170235::1::::<><>::
::res://low-poly-city-pack/grassBush/::1681170297
grass.jpg::CompressedTexture2D::3335340886154463209::1681170235::1681170235::1::::<><>::
grassBush.obj::Mesh::1148109692094697376::1681170235::1681170297::1::::<><>::
grassOpacity.jpg::CompressedTexture2D::1658153208353136735::1681170235::1681170235::1::::<><>::
::res://low-poly-city-pack/hotel/::1681170297
hotel.jpg::CompressedTexture2D::256506464357251598::1681170235::1681170235::1::::<><>::
hotel.obj::Mesh::4260341920015150701::1681170235::1681170297::1::::<><>::
::res://low-poly-city-pack/houseBig/::1681170297
houseBig.jpg::CompressedTexture2D::5150257234736204662::1681170235::1681170235::1::::<><>::
houseBig.obj::Mesh::4828647196925289610::1681170235::1681170297::1::::<><>::
::res://low-poly-city-pack/houseCorner/::1681170297
houseCorner.jpg::CompressedTexture2D::1028866790099648497::1681170235::1681170235::1::::<><>::
houseCorner.obj::Mesh::6325059900819630487::1681170235::1681170297::1::::<><>::
::res://low-poly-city-pack/houseGreenRoof/::1681170297
houseGreenRoof.jpg::CompressedTexture2D::939509055674353441::1681170235::1681170235::1::::<><>::
houseGreenRoof.obj::Mesh::7627328050093129037::1681170235::1681170297::1::::<><>::
::res://low-poly-city-pack/houseHuge/::1681170235
houseHuge.jpg::CompressedTexture2D::486575925568236094::1681170235::1681170235::1::::<><>::
::res://low-poly-city-pack/housePillar/::1681170297
housePillar.jpg::CompressedTexture2D::1476624626605053270::1681170235::1681170235::1::::<><>::
housePillar.obj::Mesh::6702123327110066839::1681170235::1681170297::1::::<><>::
::res://low-poly-city-pack/houseSmall/::1681170297
houseSmall.jpg::CompressedTexture2D::8699346612605508013::1681170235::1681170235::1::::<><>::
houseSmall.obj::Mesh::3453441875163964927::1681170235::1681170297::1::::<><>::
::res://Modular Village/::1681170305
Canopy_Beam.obj::Mesh::7730584871511064006::1681170235::1681170297::1::::<><>::
Canopy_Beam_Short.obj::Mesh::8923448652771662096::1681170235::1681170297::1::::<><>::
Canopy_Corner.obj::Mesh::6411484512763974543::1681170235::1681170297::1::::<><>::
Canopy_Full.obj::Mesh::7048931712057252923::1681170235::1681170297::1::::<><>::
Canopy_Ramp_Corner.obj::Mesh::1916195690311131186::1681170235::1681170297::1::::<><>::
Canopy_Ramp_Full.obj::Mesh::6491678012440796595::1681170235::1681170297::1::::<><>::
Canopy_Ramp_Mid.obj::Mesh::2303565923722523183::1681170235::1681170297::1::::<><>::
Canopy_Side.obj::Mesh::1692236806894084380::1681170235::1681170297::1::::<><>::
Canopy_Sides_Opposite.obj::Mesh::4617308425948994215::1681170235::1681170297::1::::<><>::
Canopy_Top.obj::Mesh::2799373716640348892::1681170235::1681170296::1::::<><>::
Cobblestone_Dirt_Transition_1.obj::Mesh::9193225141193435439::1681170235::1681170296::1::::<><>::
Cobblestone_Dirt_Transition_2.obj::Mesh::4970078882010063010::1681170235::1681170296::1::::<><>::
Cobblestone_Dirt_Transition_3.obj::Mesh::4576916570716058689::1681170235::1681170296::1::::<><>::
Cobblestone_Dirt_Transition_4.obj::Mesh::5733679152941956564::1681170235::1681170296::1::::<><>::
Cobblestone_Floor_1.obj::Mesh::3704502485845547977::1681170235::1681170296::1::::<><>::
Dirt_Fading.obj::Mesh::3635873222681959702::1681170235::1681170296::1::::<><>::
Dirt_Fading_from_Gathered.obj::Mesh::7219849102334425628::1681170235::1681170296::1::::<><>::
Dirt_Gathered_Corner.obj::Mesh::327468932111779701::1681170235::1681170296::1::::<><>::
Dirt_Gathered_Straight.obj::Mesh::5292410995824188587::1681170235::1681170296::1::::<><>::
Kit_Window_Upper_Convex.obj::Mesh::7689681695533487040::1681170235::1681170296::1::::<><>::
Kit_Window_Upper_Straight.obj::Mesh::9122873388304186531::1681170235::1681170299::1::::<><>::
Prop_Barrel_1.obj::Mesh::1226357945424601058::1681170235::1681170299::1::::<><>::
Prop_Barrel_1_Open.obj::Mesh::4569475522086309176::1681170235::1681170299::1::::<><>::
Prop_Barrel_2.obj::Mesh::593814840118213227::1681170235::1681170299::1::::<><>::
Prop_Boat_1.obj::Mesh::9090261367467988433::1681170235::1681170299::1::::<><>::
Prop_Boat_2.obj::Mesh::1156407662773299161::1681170235::1681170299::1::::<><>::
Prop_Boat_Oars_1.obj::Mesh::1881917472109988778::1681170235::1681170299::1::::<><>::
Prop_Boat_Oars_2.obj::Mesh::1226716007403493178::1681170235::1681170299::1::::<><>::
Prop_Broom.obj::Mesh::5306197582613350362::1681170235::1681170299::1::::<><>::
Prop_Cart_1.obj::Mesh::5732541250728527147::1681170235::1681170299::1::::<><>::
Prop_Cart_1_Barrels.obj::Mesh::7766393721714564113::1681170235::1681170299::1::::<><>::
Prop_Cart_1_Hay.obj::Mesh::8926108356066938922::1681170235::1681170298::1::::<><>::
Prop_Crate_1.obj::Mesh::5749837024060127516::1681170235::1681170298::1::::<><>::
Prop_Crate_1_Open.obj::Mesh::7243749813819949508::1681170235::1681170298::1::::<><>::
Prop_Hay_1.obj::Mesh::4569181632039469398::1681170235::1681170298::1::::<><>::
Prop_Ladder_1.obj::Mesh::924657253597768220::1681170235::1681170298::1::::<><>::
Prop_Lamp_Street.obj::Mesh::2791600066565430393::1681170235::1681170298::1::::<><>::
Prop_Well_1.obj::Mesh::6333465234335578555::1681170235::1681170298::1::::<><>::
Prop_Well_Cobblestone.obj::Mesh::6555494174228570787::1681170235::1681170298::1::::<><>::
Prop_Well_Dirt.obj::Mesh::4219959356990958986::1681170235::1681170298::1::::<><>::
Prop_Well_Grass.obj::Mesh::8703001066331500675::1681170235::1681170298::1::::<><>::
Prop_Well_Inside.obj::Mesh::7833016850312780651::1681170235::1681170298::1::::<><>::
Roof_Accent_Rake_Concave.obj::Mesh::3343128699627812200::1681170235::1681170298::1::::<><>::
Roof_Accent_Rake_Convex.obj::Mesh::7491769627571282300::1681170235::1681170298::1::::<><>::
Roof_Accent_Rake_Eave.obj::Mesh::1054203390886376561::1681170235::1681170297::1::::<><>::
Roof_Accent_Rake_Straight.obj::Mesh::7296647698675395803::1681170235::1681170297::1::::<><>::
Roof_Accent_Ridge.obj::Mesh::8864502826287370411::1681170235::1681170297::1::::<><>::
Roof_Accent_Ridge_End.obj::Mesh::534568591246075397::1681170235::1681170297::1::::<><>::
Roof_Concave_Corner_Inner.obj::Mesh::2518504670438048561::1681170235::1681170297::1::::<><>::
Roof_Concave_Corner_Outer.obj::Mesh::1124429879913066987::1681170235::1681170297::1::::<><>::
Roof_Concave_Corner_Outer_Eave.obj::Mesh::6448447552029704665::1681170235::1681170294::1::::<><>::
Roof_Concave_Side.obj::Mesh::6272038388041083566::1681170235::1681170294::1::::<><>::
Roof_Concave_Side_Eave.obj::Mesh::386502149041189719::1681170235::1681170294::1::::<><>::
Roof_Concave_Side_Eave_Edge.obj::Mesh::4514660583103991355::1681170235::1681170294::1::::<><>::
Roof_Concave_Side_Edge.obj::Mesh::2546044880388055715::1681170235::1681170294::1::::<><>::
Roof_Convex_Corner_Inner.obj::Mesh::1069714182976294793::1681170235::1681170294::1::::<><>::
Roof_Convex_Corner_Outer.obj::Mesh::7417819436572831661::1681170235::1681170294::1::::<><>::
Roof_Convex_Corner_Outer_Eave.obj::Mesh::5346708846587836364::1681170235::1681170294::1::::<><>::
Roof_Convex_Side.obj::Mesh::552463382512599285::1681170235::1681170293::1::::<><>::
Roof_Convex_Side_Eave.obj::Mesh::2857387977783995444::1681170235::1681170293::1::::<><>::
Roof_Convex_Side_Eave_Edge.obj::Mesh::2249461438018770954::1681170235::1681170293::1::::<><>::
Roof_Convex_Side_Edge.obj::Mesh::4688827731014285729::1681170235::1681170293::1::::<><>::
Roof_Prop_Chimney_Pipe.obj::Mesh::8178264497358514755::1681170235::1681170293::1::::<><>::
Roof_Prop_Chimney_Stone.obj::Mesh::4234527437146428783::1681170235::1681170293::1::::<><>::
Roof_Straight_Corner_Inner.obj::Mesh::770441494717464248::1681170235::1681170293::1::::<><>::
Roof_Straight_Corner_Outer.obj::Mesh::5980686971924664342::1681170235::1681170293::1::::<><>::
Roof_Straight_Corner_Outer_Eave.obj::Mesh::9060753787049785251::1681170235::1681170293::1::::<><>::
Roof_Straight_Side.obj::Mesh::7598774614396703058::1681170235::1681170293::1::::<><>::
Roof_Straight_Side_Eave.obj::Mesh::4162872108114491129::1681170235::1681170293::1::::<><>::
Roof_Straight_Side_Eave_Edge.obj::Mesh::2270705113561156667::1681170235::1681170293::1::::<><>::
Roof_Straight_Side_Edge.obj::Mesh::1954698347995261498::1681170235::1681170293::1::::<><>::
Stone_Arch.obj::Mesh::8421554686174590108::1681170235::1681170293::1::::<><>::
Stone_Arch_Outer.obj::Mesh::2363667186015820695::1681170235::1681170293::1::::<><>::
Stone_Curb_1.obj::Mesh::8491763678257843889::1681170235::1681170292::1::::<><>::
Stone_Curb_2.obj::Mesh::4570913646563501596::1681170235::1681170292::1::::<><>::
Stone_Curb_3.obj::Mesh::8866062235097207492::1681170235::1681170292::1::::<><>::
Stone_Curb_4.obj::Mesh::6923749718082076501::1681170235::1681170292::1::::<><>::
Stone_Doorway_Narrow_Tall_1.obj::Mesh::1119248505681830027::1681170235::1681170292::1::::<><>::
Stone_Doorway_Narrow_Tall_2.obj::Mesh::8329204038597361085::1681170235::1681170292::1::::<><>::
Stone_Doorway_Wide_Tall_1.obj::Mesh::3067911347149430137::1681170235::1681170296::1::::<><>::
Stone_Doorway_Wide_Tall_2.obj::Mesh::6978687030993299231::1681170235::1681170296::1::::<><>::
Stone_Floor_1.obj::Mesh::5045519450251642571::1681170235::1681170296::1::::<><>::
Stone_Floor_2.obj::Mesh::6145453428537796719::1681170235::1681170296::1::::<><>::
Stone_Pillar.obj::Mesh::9071774902466615251::1681170235::1681170295::1::::<><>::
Stone_Pillar_Base.obj::Mesh::2942960131441992051::1681170235::1681170295::1::::<><>::
Stone_Sewer_Grate_1.obj::Mesh::3569215219783220070::1681170235::1681170295::1::::<><>::
Stone_Sewer_Grate_2.obj::Mesh::3972353994161316172::1681170235::1681170295::1::::<><>::
Stone_Stairs_Railing.obj::Mesh::8305495542151411642::1681170235::1681170295::1::::<><>::
Stone_Steps.obj::Mesh::5594110672499655608::1681170235::1681170295::1::::<><>::
Stone_Steps_Side_1.obj::Mesh::3095205413501799204::1681170235::1681170295::1::::<><>::
Stone_Steps_Side_2.obj::Mesh::3013335877834167800::1681170235::1681170295::1::::<><>::
Stone_to_Stucco_Doorway_Wide_Tall_1.obj::Mesh::1804489052147685357::1681170235::1681170295::1::::<><>::
Stone_to_Stucco_Doorway_Wide_Tall_2.obj::Mesh::3268223180239947246::1681170235::1681170295::1::::<><>::
Stone_Wall_1.obj::Mesh::4348544195766221897::1681170235::1681170295::1::::<><>::
Stone_Wall_2.obj::Mesh::8363301607053797301::1681170235::1681170295::1::::<><>::
Stone_Wall_3.obj::Mesh::7543914198884617364::1681170235::1681170295::1::::<><>::
Stone_Wall_4.obj::Mesh::4878656535067866587::1681170235::1681170295::1::::<><>::
Stone_Wall_5.obj::Mesh::8714354469910029173::1681170235::1681170294::1::::<><>::
Stucco_Arch_Half.obj::Mesh::1470105475207999861::1681170235::1681170294::1::::<><>::
Stucco_Arch_Half_Outer.obj::Mesh::5551386620244354060::1681170235::1681170294::1::::<><>::
Stucco_Block.obj::Mesh::1018911726647979050::1681170235::1681170294::1::::<><>::
Stucco_Doorway_Narrow_Tall.obj::Mesh::6920888770177256300::1681170235::1681170294::1::::<><>::
Stucco_Doorway_Wide_Tall.obj::Mesh::6945602708110062738::1681170235::1681170294::1::::<><>::
Stucco_Prop_Support_Angled_Large.obj::Mesh::5518833665652146130::1681170235::1681170294::1::::<><>::
Stucco_Prop_Support_Angled_Low.obj::Mesh::4737790774085016913::1681170235::1681170294::1::::<><>::
Stucco_Prop_Support_Angled_Small.obj::Mesh::3096686816078879140::1681170235::1681170294::1::::<><>::
Stucco_Prop_Support_Beam_1.obj::Mesh::4819750953240478276::1681170235::1681170294::1::::<><>::
Stucco_Prop_Support_Beam_2.obj::Mesh::623546251596225979::1681170235::1681170294::1::::<><>::
Stucco_Prop_Support_Beam_3.obj::Mesh::6574530092466712543::1681170235::1681170304::1::::<><>::
Stucco_Prop_Support_Pillar_1.obj::Mesh::1880289527803367269::1681170235::1681170304::1::::<><>::
Stucco_Prop_Support_Pillar_2.obj::Mesh::8551045645907100183::1681170235::1681170303::1::::<><>::
Stucco_Prop_Support_Pillar_3.obj::Mesh::2540549605625448278::1681170235::1681170303::1::::<><>::
Stucco_Window_Double_Narrow.obj::Mesh::2687961911677879924::1681170235::1681170303::1::::<><>::
Stucco_Window_Double_Narrow_Tall.obj::Mesh::7664288433047611542::1681170235::1681170303::1::::<><>::
Stucco_Window_Double_Wide.obj::Mesh::2002429846464490205::1681170235::1681170303::1::::<><>::
Stucco_Window_Double_Wide_Tall.obj::Mesh::4381775407249457753::1681170235::1681170303::1::::<><>::
Stucco_Window_Rounded_Narrow.obj::Mesh::1127202799299033317::1681170235::1681170303::1::::<><>::
Stucco_Window_Rounded_Narrow_Tall.obj::Mesh::8748867552223497363::1681170235::1681170303::1::::<><>::
Stucco_Window_Rounded_Wide.obj::Mesh::1469566034832326865::1681170235::1681170303::1::::<><>::
Stucco_Window_Rounded_Wide_Tall.obj::Mesh::6392571307323985298::1681170235::1681170303::1::::<><>::
Stucco_Window_Single_Narrow.obj::Mesh::8008842097777539908::1681170235::1681170303::1::::<><>::
Stucco_Window_Single_Narrow_Tall.obj::Mesh::8491839969982567099::1681170235::1681170303::1::::<><>::
Stucco_Window_Single_Wide.obj::Mesh::1099482250571971053::1681170235::1681170303::1::::<><>::
Stucco_Window_Single_Wide_Tall.obj::Mesh::6542627474942332690::1681170235::1681170303::1::::<><>::
Wall_Prop_Bell_1.obj::Mesh::3669405526411775379::1681170235::1681170303::1::::<><>::
Wall_Prop_Door_Ornate.obj::Mesh::5641690498410915499::1681170235::1681170303::1::::<><>::
Wall_Prop_Door_Simple.obj::Mesh::5603467329602368910::1681170235::1681170303::1::::<><>::
Wall_Prop_Lamp.obj::Mesh::4169739567743637215::1681170235::1681170303::1::::<><>::
Wall_Prop_Sign_1.obj::Mesh::2549322320393117268::1681170235::1681170303::1::::<><>::
Wall_Prop_Windmill_1.obj::Mesh::5116698917253235051::1681170235::1681170303::1::::<><>::
Waterwheel_1.obj::Mesh::4137222810143099046::1681170235::1681170302::1::::<><>::
Waterwheel_Flume_Curved.obj::Mesh::2576259461478121941::1681170235::1681170302::1::::<><>::
Waterwheel_Flume_End.obj::Mesh::2510340133012643054::1681170235::1681170302::1::::<><>::
Waterwheel_Flume_Ramp.obj::Mesh::6918602304447537763::1681170235::1681170302::1::::<><>::
Waterwheel_Flume_Ramp_Supported.obj::Mesh::2207125835055477639::1681170235::1681170302::1::::<><>::
Waterwheel_Flume_Straight.obj::Mesh::7323620372242295227::1681170235::1681170302::1::::<><>::
Waterwheel_Flume_Support_Brace.obj::Mesh::5495368426686103322::1681170235::1681170302::1::::<><>::
Waterwheel_Flume_Support_Brace_Double.obj::Mesh::1258113347839965561::1681170235::1681170305::1::::<><>::
Waterwheel_Flume_Support_Pillar.obj::Mesh::8244726247908368768::1681170235::1681170305::1::::<><>::
Wood_Baseboard.obj::Mesh::7427582037014940803::1681170235::1681170305::1::::<><>::
Wood_Floor_Corner.obj::Mesh::5862929714658870155::1681170235::1681170305::1::::<><>::
Wood_Floor_Straight_1.obj::Mesh::7462459547246604143::1681170235::1681170305::1::::<><>::
Wood_Floor_Straight_2.obj::Mesh::5405966352642463278::1681170235::1681170305::1::::<><>::
Wood_Floor_Straight_3.obj::Mesh::4922660487088215354::1681170235::1681170305::1::::<><>::
Wood_Floor_Straight_4.obj::Mesh::7502186071573408422::1681170235::1681170305::1::::<><>::
Wood_Post_Large.obj::Mesh::3125979114684111256::1681170235::1681170305::1::::<><>::
Wood_Post_Small.obj::Mesh::5870948201409507860::1681170235::1681170305::1::::<><>::
Wood_Railing_Corner.obj::Mesh::2965755286143520276::1681170235::1681170305::1::::<><>::
Wood_Railing_Stairs.obj::Mesh::2977437310145645282::1681170235::1681170305::1::::<><>::
Wood_Railing_Straight.obj::Mesh::1382719121963634447::1681170235::1681170304::1::::<><>::
Wood_Rope_Corner.obj::Mesh::4600362409467199466::1681170235::1681170304::1::::<><>::
Wood_Rope_Stairs.obj::Mesh::6431132436415807447::1681170235::1681170304::1::::<><>::
Wood_Rope_Straight.obj::Mesh::7795641942827217707::1681170235::1681170304::1::::<><>::
Wood_Steps.obj::Mesh::6766060566636808368::1681170235::1681170304::1::::<><>::
Wood_Steps_Stucco.obj::Mesh::4103159672406974103::1681170235::1681170304::1::::<><>::
::res://modular_terrain_collection/::1681170304
Beach_Prop_Coconut_1.obj::Mesh::3768698364827764196::1681170235::1681170304::1::::<><>::
Beach_Prop_Docks_Corner.obj::Mesh::9108601517045442910::1681170235::1681170304::1::::<><>::
Beach_Prop_Docks_Corner_Supports.obj::Mesh::2619612536638128189::1681170235::1681170304::1::::<><>::
Beach_Prop_Docks_Steps.obj::Mesh::5166977721803762445::1681170235::1681170304::1::::<><>::
Beach_Prop_Docks_Straight.obj::Mesh::8649196266287736017::1681170235::1681170304::1::::<><>::
Beach_Prop_Docks_Straight_Supports.obj::Mesh::6863612512520861294::1681170235::1681170304::1::::<><>::
Beach_Prop_Shell_1.obj::Mesh::8866249996134197467::1681170235::1681170304::1::::<><>::
Beach_Prop_Shell_2.obj::Mesh::8459089357751605024::1681170235::1681170304::1::::<><>::
Beach_Prop_Starfish_1.obj::Mesh::2639136474422329703::1681170235::1681170304::1::::<><>::
Beach_Prop_Starfish_2.obj::Mesh::9180358734825975455::1681170235::1681170304::1::::<><>::
Beach_Prop_Treasure_Chest.obj::Mesh::3214846488538948277::1681170235::1681170304::1::::<><>::
Beach_Prop_Tree_Palm_1.obj::Mesh::9180781409067340039::1681170235::1681170304::1::::<><>::
Beach_Prop_Tree_Palm_2.obj::Mesh::6962012778159693521::1681170235::1681170301::1::::<><>::
Beach_Prop_Tree_Palm_3.obj::Mesh::8103896050016784576::1681170235::1681170301::1::::<><>::
Beach_Terrain_Sand_Corner_Inner_2x2.obj::Mesh::241306219103704726::1681170235::1681170300::1::::<><>::
Beach_Terrain_Sand_Corner_Inner_4x4.obj::Mesh::4898520007086739271::1681170235::1681170300::1::::<><>::
Beach_Terrain_Sand_Corner_Outer_2x2.obj::Mesh::2340871392901355768::1681170235::1681170300::1::::<><>::
Beach_Terrain_Sand_Corner_Outer_4x4.obj::Mesh::3050958563014296809::1681170235::1681170300::1::::<><>::
Beach_Terrain_Sand_Floor.obj::Mesh::4975037902787410215::1681170235::1681170300::1::::<><>::
Beach_Terrain_Sand_Floor_Raised.obj::Mesh::5644785051906682088::1681170235::1681170300::1::::<><>::
Beach_Terrain_Sand_Side_Gentle.obj::Mesh::5515720497374221225::1681170235::1681170300::1::::<><>::
Beach_Terrain_Sand_Side_Overlap_Side.obj::Mesh::1209465434919669809::1681170235::1681170300::1::::<><>::
Beach_Terrain_Sand_Side_Sharp.obj::Mesh::8174255620069057207::1681170235::1681170300::1::::<><>::
Beach_Terrain_Sand_Side_Shift_Gentle.obj::Mesh::5805670681943199039::1681170235::1681170300::1::::<><>::
Beach_Terrain_Sand_Side_Shift_Sharp.obj::Mesh::7501736737433132638::1681170235::1681170300::1::::<><>::
Beach_Terrain_Sand_Transition_Gentle_Sharp_Centered.obj::Mesh::6508998511649948434::1681170235::1681170300::1::::<><>::
Beach_Terrain_Sand_Transition_Gentle_Sharp_Flush_Base.obj::Mesh::7104726846912171890::1681170235::1681170300::1::::<><>::
Beach_Terrain_Sand_Transition_Gentle_Sharp_Flush_Crest.obj::Mesh::4543101208116251160::1681170235::1681170300::1::::<><>::
Cave_Cliff_Terrain_Entrance_Flat_Base.obj::Mesh::359387433282721092::1681170235::1681170300::1::::<><>::
Cave_Cliff_Terrain_Entrance_Round_Base.obj::Mesh::4665116750136548022::1681170235::1681170300::1::::<><>::
Cave_Cliff_Terrain_Entrance_Round_Top.obj::Mesh::1787080802228096934::1681170235::1681170300::1::::<><>::
Cave_Cliff_Terrain_Entrance_Round_Top_Center.obj::Mesh::2247510314439537355::1681170235::1681170300::1::::<><>::
Cave_Prop_Entrance_1.obj::Mesh::9182911809429816624::1681170235::1681170300::1::::<><>::
Cave_Prop_Hanging_Cables_1.obj::Mesh::7487945129745463196::1681170235::1681170300::1::::<><>::
Cave_Prop_Hanging_Cables_2.obj::Mesh::3003940947028170659::1681170235::1681170300::1::::<><>::
Cave_Prop_Hanging_Cables_3.obj::Mesh::7413885953026257005::1681170235::1681170300::1::::<><>::
Cave_Prop_Hanging_Lamp_1.obj::Mesh::2841903373501311497::1681170235::1681170300::1::::<><>::
Cave_Prop_Minecart_1.obj::Mesh::7579478364961497035::1681170235::1681170300::1::::<><>::
Cave_Prop_Pick_Large.obj::Mesh::5353111648254193178::1681170235::1681170299::1::::<><>::
Cave_Prop_Pick_Small.obj::Mesh::4631693277251886633::1681170235::1681170299::1::::<><>::
Cave_Prop_Railway_Bumpstop.obj::Mesh::6834711754390103518::1681170235::1681170299::1::::<><>::
Cave_Prop_Railway_Curve_Large.obj::Mesh::5050102127472809512::1681170235::1681170302::1::::<><>::
Cave_Prop_Railway_Curve_Small.obj::Mesh::3021760772286073423::1681170235::1681170302::1::::<><>::
Cave_Prop_Railway_Hill_Gentle.obj::Mesh::8607078147225474425::1681170235::1681170302::1::::<><>::
Cave_Prop_Railway_Hill_Sharp.obj::Mesh::1904824478614634518::1681170235::1681170302::1::::<><>::
Cave_Prop_Railway_Intersection.obj::Mesh::836879502317246900::1681170235::1681170302::1::::<><>::
Cave_Prop_Railway_Straight_1.obj::Mesh::5374785198077782202::1681170235::1681170302::1::::<><>::
Cave_Prop_Railway_Straight_2.obj::Mesh::3726329101904974020::1681170235::1681170302::1::::<><>::
Cave_Prop_Railway_Straight_3.obj::Mesh::2047546267662249658::1681170235::1681170302::1::::<><>::
Cave_Prop_Railway_Straight_4.obj::Mesh::5503942560338042411::1681170235::1681170302::1::::<><>::
Cave_Prop_Railway_Switch.obj::Mesh::1022235481048890722::1681170235::1681170302::1::::<><>::
Cave_Prop_Stalagmite_Connected_Base.obj::Mesh::4731225308246765417::1681170235::1681170302::1::::<><>::
Cave_Prop_Stalagmite_Connected_Mid.obj::Mesh::5749829726840257925::1681170235::1681170301::1::::<><>::
Cave_Prop_Stalagmite_Connected_Top.obj::Mesh::1576543260187059621::1681170235::1681170301::1::::<><>::
Cave_Prop_Stalagmite_Normal.obj::Mesh::5082137507871690138::1681170235::1681170301::1::::<><>::
Cave_Prop_Stalagmite_Tiny.obj::Mesh::5932513090044435862::1681170235::1681170301::1::::<><>::
Cave_Prop_Support_Ceiling_Beam_1.obj::Mesh::5385995932367475941::1681170235::1681170301::1::::<><>::
Cave_Prop_Support_Ceiling_Beam_2.obj::Mesh::8921372904198173545::1681170235::1681170301::1::::<><>::
Cave_Prop_Support_Ceiling_Beam_3.obj::Mesh::5228092236435211261::1681170235::1681170301::1::::<><>::
Cave_Prop_Support_Ceiling_Beam_4.obj::Mesh::3643020165855688398::1681170235::1681170301::1::::<><>::
Cave_Prop_Support_Ceiling_Boards_1.obj::Mesh::4140561805513413739::1681170235::1681170301::1::::<><>::
Cave_Prop_Support_Ceiling_Boards_2.obj::Mesh::7438246706936578707::1681170235::1681170301::1::::<><>::
Cave_Prop_Support_Ceiling_Boards_3.obj::Mesh::5515340470152020194::1681170235::1681170301::1::::<><>::
Cave_Prop_Support_Ceiling_Boards_4.obj::Mesh::1437973900218107521::1681170235::1681170301::1::::<><>::
Cave_Prop_Support_Corner_Brace_1.obj::Mesh::4000709473878798249::1681170235::1681170301::1::::<><>::
Cave_Prop_Support_Corner_Brace_2.obj::Mesh::8902845265995691747::1681170235::1681170301::1::::<><>::
Cave_Prop_Support_Wall_Boards_1.obj::Mesh::9056766248967178101::1681170235::1681170301::1::::<><>::
Cave_Prop_Support_Wall_Boards_2.obj::Mesh::7097462758071966711::1681170235::1681170301::1::::<><>::
Cave_Prop_Support_Wall_Boards_3.obj::Mesh::3038618790200719492::1681170235::1681170301::1::::<><>::
Cave_Prop_Support_Wall_Boards_4.obj::Mesh::6286697400590419090::1681170235::1681170301::1::::<><>::
Cave_Prop_Support_Wall_Pillar_1.obj::Mesh::7539731415032185330::1681170235::1681170301::1::::<><>::
Cave_Prop_Support_Wall_Pillar_2.obj::Mesh::702828273223552119::1681170235::1681170285::1::::<><>::
Cave_Prop_Support_Wall_Pillar_3.obj::Mesh::8834558341742713584::1681170235::1681170285::1::::<><>::
Cave_Prop_Support_Wall_Pillar_4.obj::Mesh::9172316788019769814::1681170235::1681170285::1::::<><>::
Cave_Terrain_Corner_Inner_1x1_Base.obj::Mesh::2158333077929710809::1681170235::1681170285::1::::<><>::
Cave_Terrain_Corner_Inner_1x1_Mid.obj::Mesh::2261485928289639074::1681170235::1681170285::1::::<><>::
Cave_Terrain_Corner_Inner_1x1_Top.obj::Mesh::2729037426358057865::1681170235::1681170285::1::::<><>::
Cave_Terrain_Corner_Inner_2x2_Base.obj::Mesh::707427798188557227::1681170235::1681170285::1::::<><>::
Cave_Terrain_Corner_Inner_2x2_Mid.obj::Mesh::2747809601784740972::1681170235::1681170285::1::::<><>::
Cave_Terrain_Corner_Inner_2x2_Top.obj::Mesh::6005949795147106863::1681170235::1681170285::1::::<><>::
Cave_Terrain_Corner_Inner_3x3_Base.obj::Mesh::8514644734565130786::1681170235::1681170285::1::::<><>::
Cave_Terrain_Corner_Inner_3x3_Mid.obj::Mesh::5776618432055553778::1681170235::1681170285::1::::<><>::
Cave_Terrain_Corner_Inner_3x3_Top.obj::Mesh::2458732313165073378::1681170235::1681170285::1::::<><>::
Cave_Terrain_Corner_Outer_1x1_Base.obj::Mesh::4994498018011628149::1681170235::1681170285::1::::<><>::
Cave_Terrain_Corner_Outer_1x1_Top.obj::Mesh::2643053238595494409::1681170235::1681170285::1::::<><>::
Cave_Terrain_Corner_Outer_2x2_Base.obj::Mesh::2971756428042042158::1681170235::1681170285::1::::<><>::
Cave_Terrain_Corner_Outer_2x2_Mid.obj::Mesh::2684449750881615251::1681170235::1681170285::1::::<><>::
Cave_Terrain_Corner_Outer_2x2_Top.obj::Mesh::8066314513168378604::1681170235::1681170285::1::::<><>::
Cave_Terrain_Corner_Outer_3x3_Mid.obj::Mesh::2130578835497150726::1681170235::1681170285::1::::<><>::
Cave_Terrain_Corner_Outer_3x3_Top.obj::Mesh::6745175244692388169::1681170235::1681170285::1::::<><>::
Cave_Terrain_Flat_Round_Inner.obj::Mesh::4589125491035169546::1681170235::1681170285::1::::<><>::
Cave_Terrain_Flat_Round_Mid.obj::Mesh::8312819518473252415::1681170235::1681170285::1::::<><>::
Cave_Terrain_Flat_Round_Outer.obj::Mesh::7665097257409589050::1681170235::1681170285::1::::<><>::
Cave_Terrain_Floor_Normal.obj::Mesh::2771171040091668213::1681170235::1681170285::1::::<><>::
Cave_Terrain_Floor_Raised.obj::Mesh::1419723924852875057::1681170235::1681170285::1::::<><>::
Cave_Terrain_Hill_Corner_Inner_2x2.obj::Mesh::1840443051738799354::1681170235::1681170285::1::::<><>::
Cave_Terrain_Hill_Corner_Inner_4x4.obj::Mesh::8878334743984091585::1681170235::1681170284::1::::<><>::
Cave_Terrain_Hill_Corner_Outer_2x2.obj::Mesh::5834865751828106956::1681170235::1681170284::1::::<><>::
Cave_Terrain_Hill_Corner_Outer_4x4.obj::Mesh::6180279656571019000::1681170235::1681170284::1::::<><>::
Cave_Terrain_Hill_Side_Gentle.obj::Mesh::7211398257986260800::1681170235::1681170284::1::::<><>::
Cave_Terrain_Hill_Side_Overlap_Side.obj::Mesh::779078131141533080::1681170235::1681170287::1::::<><>::
Cave_Terrain_Hill_Side_Sharp.obj::Mesh::5386474429890973554::1681170235::1681170287::1::::<><>::
Cave_Terrain_Hill_Side_Shift_Gentle.obj::Mesh::6386401079716024524::1681170235::1681170287::1::::<><>::
Cave_Terrain_Hill_Side_Shift_Sharp.obj::Mesh::4086736089075523073::1681170235::1681170287::1::::<><>::
Cave_Terrain_Hill_Transition_Gentle_Sharp_Centered.obj::Mesh::2360858294398828598::1681170235::1681170287::1::::<><>::
Cave_Terrain_Hill_Transition_Gentle_Sharp_Flush_Base.obj::Mesh::5206353880406606653::1681170235::1681170287::1::::<><>::
Cave_Terrain_Hill_Transition_Gentle_Sharp_Flush_Crest.obj::Mesh::1360328634871459143::1681170235::1681170287::1::::<><>::
Cave_Terrain_Side_Base.obj::Mesh::7505813418732714507::1681170235::1681170287::1::::<><>::
Cave_Terrain_Side_Incline_Base.obj::Mesh::3106086354705209740::1681170235::1681170287::1::::<><>::
Cave_Terrain_Side_Incline_Top.obj::Mesh::4259237076281362006::1681170235::1681170286::1::::<><>::
Cave_Terrain_Side_Mid.obj::Mesh::7957978679784433490::1681170235::1681170286::1::::<><>::
Cave_Terrain_Side_Top.obj::Mesh::7297121211468587109::1681170235::1681170286::1::::<><>::
Cliff_Prop_Bridge_Rope_End.obj::Mesh::676283242209179432::1681170235::1681170286::1::::<><>::
Cliff_Prop_Bridge_Rope_Middle.obj::Mesh::4940903615399784126::1681170235::1681170286::1::::<><>::
Cliff_Prop_Bridge_Rope_Middle_Support.obj::Mesh::1849806586819238615::1681170235::1681170286::1::::<><>::
Cliff_Prop_Rock_1.obj::Mesh::902716940772932134::1681170235::1681170286::1::::<><>::
Cliff_Prop_Rock_2.obj::Mesh::7541086547854461639::1681170235::1681170286::1::::<><>::
Cliff_Terrain_Corner_Inner_1x1_Base.obj::Mesh::5074988139675272409::1681170235::1681170286::1::::<><>::
Cliff_Terrain_Corner_Inner_1x1_Mid.obj::Mesh::2117936355361936264::1681170235::1681170286::1::::<><>::
Cliff_Terrain_Corner_Inner_1x1_Top.obj::Mesh::1726506462362559347::1681170235::1681170286::1::::<><>::
Cliff_Terrain_Corner_Inner_2x2_Base.obj::Mesh::8220581843879257990::1681170235::1681170286::1::::<><>::
Cliff_Terrain_Corner_Inner_2x2_Mid.obj::Mesh::1178224174238887787::1681170235::1681170286::1::::<><>::
Cliff_Terrain_Corner_Inner_2x2_Top.obj::Mesh::4484950906266260482::1681170235::1681170286::1::::<><>::
Cliff_Terrain_Corner_Inner_3x3_Base.obj::Mesh::7426309624180742910::1681170235::1681170286::1::::<><>::
Cliff_Terrain_Corner_Inner_3x3_Mid.obj::Mesh::5335399347364417142::1681170235::1681170286::1::::<><>::
Cliff_Terrain_Corner_Inner_3x3_Top.obj::Mesh::7168223234968656780::1681170235::1681170286::1::::<><>::
Cliff_Terrain_Corner_Outer_1x1_Base.obj::Mesh::3254210544586665640::1681170235::1681170286::1::::<><>::
Cliff_Terrain_Corner_Outer_1x1_Top.obj::Mesh::8110711764835580257::1681170235::1681170286::1::::<><>::
Cliff_Terrain_Corner_Outer_2x2_Base.obj::Mesh::7356993143477262405::1681170235::1681170286::1::::<><>::
Cliff_Terrain_Corner_Outer_2x2_Mid.obj::Mesh::2479634704320420519::1681170235::1681170286::1::::<><>::
Cliff_Terrain_Corner_Outer_2x2_Top.obj::Mesh::2833175539263348852::1681170235::1681170283::1::::<><>::
Cliff_Terrain_Corner_Outer_3x3_Base.obj::Mesh::7211089242383859690::1681170235::1681170283::1::::<><>::
Cliff_Terrain_Corner_Outer_3x3_Mid.obj::Mesh::1820054611252028117::1681170235::1681170283::1::::<><>::
Cliff_Terrain_Corner_Outer_3x3_Top.obj::Mesh::460592792158711471::1681170235::1681170283::1::::<><>::
Cliff_Terrain_Hill_Base_Top_Joined_Gentle.obj::Mesh::3931371725960495302::1681170235::1681170283::1::::<><>::
Cliff_Terrain_Hill_Base_Top_Joined_Sharp.obj::Mesh::5369173119005845129::1681170235::1681170283::1::::<><>::
Cliff_Terrain_Hill_Gentle_Base.obj::Mesh::2209692322403251587::1681170235::1681170283::1::::<><>::
Cliff_Terrain_Hill_Gentle_Top.obj::Mesh::5378099080046790706::1681170235::1681170283::1::::<><>::
Cliff_Terrain_Hill_Sharp_Base.obj::Mesh::5393424892324190201::1681170235::1681170283::1::::<><>::
Cliff_Terrain_Hill_Sharp_Top.obj::Mesh::562647617611341985::1681170235::1681170283::1::::<><>::
Cliff_Terrain_Path_Steps_Center.obj::Mesh::3163222959617667854::1681170235::1681170283::1::::<><>::
Cliff_Terrain_Path_Steps_Center_Top.obj::Mesh::6108930092756888877::1681170235::1681170283::1::::<><>::
Cliff_Terrain_Path_Steps_Edge.obj::Mesh::3686979779469599386::1681170235::1681170283::1::::<><>::
Cliff_Terrain_Path_Steps_Grass_Edge.obj::Mesh::59051592224465601::1681170235::1681170283::1::::<><>::
Cliff_Terrain_Path_Steps_Grass_Edge_Top.obj::Mesh::3356256903696501991::1681170235::1681170282::1::::<><>::
Cliff_Terrain_Side_Base.obj::Mesh::1196894885247793115::1681170235::1681170282::1::::<><>::
Cliff_Terrain_Side_Falloff_Center.obj::Mesh::5852054213307986398::1681170235::1681170282::1::::<><>::
Cliff_Terrain_Side_Falloff_Edge.obj::Mesh::7232317583286591659::1681170235::1681170282::1::::<><>::
Cliff_Terrain_Side_Mid.obj::Mesh::7660566749061624201::1681170235::1681170282::1::::<><>::
Cliff_Terrain_Side_Top.obj::Mesh::2234200718586137267::1681170235::1681170282::1::::<><>::
Cliff_Terrain_Waterfall_Base_Flat.obj::Mesh::5435385464242972466::1681170235::1681170282::1::::<><>::
Cliff_Terrain_Waterfall_Base_Hill.obj::Mesh::6713513053620567483::1681170235::1681170282::1::::<><>::
Cliff_Terrain_Waterfall_Mid.obj::Mesh::6002023879882499365::1681170235::1681170282::1::::<><>::
Cliff_Terrain_Waterfall_Top.obj::Mesh::8698453807586648754::1681170235::1681170282::1::::<><>::
Cliff_Terrain_Waterfall_Water_Mid.obj::Mesh::1288923534643445020::1681170235::1681170282::1::::<><>::
Cliff_Terrain_Waterfall_Water_Mid_Edge.obj::Mesh::5362532130353037976::1681170235::1681170282::1::::<><>::
Cliff_Terrain_Waterfall_Water_Top.obj::Mesh::4247245185602579183::1681170235::1681170282::1::::<><>::
Cliff_Terrain_Waterfall_Water_Top_Edge.obj::Mesh::3040004560839736352::1681170235::1681170282::1::::<><>::
Escarpment_Terrain_Corner_Inner_1x1_Base.obj::Mesh::9142560762034257593::1681170235::1681170282::1::::<><>::
Escarpment_Terrain_Corner_Inner_1x1_Mid.obj::Mesh::3664202181811033097::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Corner_Inner_1x1_Top.obj::Mesh::9035758851480737296::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Corner_Inner_2x2_Base.obj::Mesh::7218680633233829878::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Corner_Inner_2x2_Mid.obj::Mesh::7711598743280531731::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Corner_Inner_2x2_Top.obj::Mesh::560081833124019318::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Corner_Inner_3x3_Base.obj::Mesh::9165569102745911738::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Corner_Inner_3x3_Mid.obj::Mesh::6129131396906246823::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Corner_Inner_3x3_Top.obj::Mesh::6182934016314850276::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Corner_Outer_1x1_Base.obj::Mesh::4330106777303130444::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Corner_Outer_1x1_Top.obj::Mesh::8214893477615916885::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Corner_Outer_2x2_Base.obj::Mesh::259672898265087868::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Corner_Outer_2x2_Mid.obj::Mesh::2388552355839178842::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Corner_Outer_2x2_Top.obj::Mesh::5617968319879156416::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Corner_Outer_3x3_Base.obj::Mesh::1348431545792444209::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Corner_Outer_3x3_Mid.obj::Mesh::2608778359236778860::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Corner_Outer_3x3_Top.obj::Mesh::771063622850776950::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Hill_Base.obj::Mesh::3262732086762808570::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Hill_Crest_Top.obj::Mesh::5655678263898194255::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Hill_Top.obj::Mesh::6395851064897496271::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Side_Base.obj::Mesh::7921276521042366742::1681170235::1681170284::1::::<><>::
Escarpment_Terrain_Side_Falloff_Center.obj::Mesh::5555269644121333689::1681170235::1681170283::1::::<><>::
Escarpment_Terrain_Side_Falloff_Edge.obj::Mesh::6581363577754479506::1681170235::1681170283::1::::<><>::
Escarpment_Terrain_Side_Mid.obj::Mesh::1321761656087676856::1681170235::1681170283::1::::<><>::
Escarpment_Terrain_Side_Top.obj::Mesh::1714398534020464375::1681170235::1681170283::1::::<><>::
Hilly_Prop_Branch_1.obj::Mesh::753425580252417277::1681170235::1681170283::1::::<><>::
Hilly_Prop_Branch_2.obj::Mesh::4059059663528069433::1681170235::1681170283::1::::<><>::
Hilly_Prop_Branch_3.obj::Mesh::1985790879807464661::1681170235::1681170283::1::::<><>::
Hilly_Prop_Bridge_Log_End.obj::Mesh::2951131681008043455::1681170235::1681170283::1::::<><>::
Hilly_Prop_Bridge_Log_End_Edge.obj::Mesh::6330304686481860369::1681170235::1681170283::1::::<><>::
Hilly_Prop_Bridge_Log_Middle.obj::Mesh::2976144826855256128::1681170235::1681170291::1::::<><>::
Hilly_Prop_Bridge_Log_Middle_Edge.obj::Mesh::3966158793250242198::1681170235::1681170291::1::::<><>::
Hilly_Prop_Bridge_Log_Post_Support.obj::Mesh::4839044648067461366::1681170235::1681170291::1::::<><>::
Hilly_Prop_Bridge_Log_Post_Top.obj::Mesh::8083630317415278730::1681170235::1681170291::1::::<><>::
Hilly_Prop_Bush_1.obj::Mesh::8196484274533894435::1681170235::1681170290::1::::<><>::
Hilly_Prop_Bush_2.obj::Mesh::8578256602523812942::1681170235::1681170290::1::::<><>::
Hilly_Prop_Bush_3.obj::Mesh::3539759854017647984::1681170235::1681170290::1::::<><>::
Hilly_Prop_Bush_4.obj::Mesh::4881781159460794695::1681170235::1681170290::1::::<><>::
Hilly_Prop_Camp_Campfire.obj::Mesh::6334077150257075120::1681170235::1681170290::1::::<><>::
Hilly_Prop_Camp_Lean_To.obj::Mesh::5997441967760793223::1681170235::1681170290::1::::<><>::
Hilly_Prop_Camp_Sitting_Log.obj::Mesh::3021212188455100605::1681170235::1681170290::1::::<><>::
Hilly_Prop_Camp_Wood_Pile.obj::Mesh::7578100012115040198::1681170235::1681170290::1::::<><>::
Hilly_Prop_Cattail_1.obj::Mesh::7704587599248224878::1681170235::1681170290::1::::<><>::
Hilly_Prop_Cattail_2.obj::Mesh::7215681048274829707::1681170235::1681170290::1::::<><>::
Hilly_Prop_Fence_Boards_1.obj::Mesh::227690602680849018::1681170235::1681170290::1::::<><>::
Hilly_Prop_Fence_Boards_2.obj::Mesh::7699945418872877962::1681170235::1681170290::1::::<><>::
Hilly_Prop_Fence_Boards_3.obj::Mesh::125904975408717128::1681170235::1681170290::1::::<><>::
Hilly_Prop_Fence_Boards_4.obj::Mesh::8992433988811869866::1681170235::1681170290::1::::<><>::
Hilly_Prop_Fence_Curve_1x1.obj::Mesh::7329582478969890548::1681170235::1681170290::1::::<><>::
Hilly_Prop_Fence_Curve_2x2.obj::Mesh::2883856174244609698::1681170235::1681170290::1::::<><>::
Hilly_Prop_Fence_Curve_3x3.obj::Mesh::4410750957386252048::1681170235::1681170290::1::::<><>::
Hilly_Prop_Fence_Gate_1.obj::Mesh::784581678149038816::1681170235::1681170290::1::::<><>::
Hilly_Prop_Fence_Gate_2.obj::Mesh::4094849535258252942::1681170235::1681170290::1::::<><>::
Hilly_Prop_Fence_Hill_Gentle.obj::Mesh::5920193455118183528::1681170235::1681170289::1::::<><>::
Hilly_Prop_Fence_Hill_Sharp.obj::Mesh::8284946653710770107::1681170235::1681170289::1::::<><>::
Hilly_Prop_Fence_Post_1.obj::Mesh::5025157439075480906::1681170235::1681170289::1::::<><>::
Hilly_Prop_Fence_Post_2.obj::Mesh::689365439277644883::1681170235::1681170289::1::::<><>::
Hilly_Prop_Fence_Post_3.obj::Mesh::1826763440867992670::1681170235::1681170289::1::::<><>::
Hilly_Prop_Fence_Post_4.obj::Mesh::194043963868232108::1681170235::1681170289::1::::<><>::
Hilly_Prop_Flower_Daisy.obj::Mesh::9081365884525277319::1681170235::1681170292::1::::<><>::
Hilly_Prop_Flower_Lily_Blue.obj::Mesh::2705864511914143639::1681170235::1681170292::1::::<><>::
Hilly_Prop_Flower_Lily_Pink.obj::Mesh::8171426992976355885::1681170235::1681170292::1::::<><>::
Hilly_Prop_Flower_Rose.obj::Mesh::7140237576188621880::1681170235::1681170292::1::::<><>::
Hilly_Prop_Flower_Sunflower.obj::Mesh::3479018171915193135::1681170235::1681170292::1::::<><>::
Hilly_Prop_Flower_Tulip.obj::Mesh::137761976838848206::1681170235::1681170292::1::::<><>::
Hilly_Prop_Grass_Clump_1.obj::Mesh::5189193927068199755::1681170235::1681170292::1::::<><>::
Hilly_Prop_Grass_Clump_2.obj::Mesh::5009172625022788943::1681170235::1681170292::1::::<><>::
Hilly_Prop_Grass_Clump_3.obj::Mesh::5389964923021966033::1681170235::1681170292::1::::<><>::
Hilly_Prop_Grass_Clump_4.obj::Mesh::2940849063799578901::1681170235::1681170292::1::::<><>::
Hilly_Prop_Hollow_Trunk.obj::Mesh::7865187991274361282::1681170235::1681170291::1::::<><>::
Hilly_Prop_Mushroom_1.obj::Mesh::6235461628222981919::1681170235::1681170291::1::::<><>::
Hilly_Prop_Mushroom_2.obj::Mesh::230786443123463488::1681170235::1681170291::1::::<><>::
Hilly_Prop_Rock_1.obj::Mesh::6205572116674161192::1681170235::1681170291::1::::<><>::
Hilly_Prop_Rock_2.obj::Mesh::7906232783558685205::1681170235::1681170291::1::::<><>::
Hilly_Prop_Rock_3.obj::Mesh::2874639709991580386::1681170235::1681170291::1::::<><>::
Hilly_Prop_Rock_4.obj::Mesh::7620654860648063148::1681170235::1681170291::1::::<><>::
Hilly_Prop_Ruins_Pillar_1.obj::Mesh::564394762693054030::1681170235::1681170291::1::::<><>::
Hilly_Prop_Ruins_Pillar_2.obj::Mesh::6691881186350672045::1681170235::1681170291::1::::<><>::
Hilly_Prop_Ruins_Pillar_3.obj::Mesh::423884203741765122::1681170235::1681170291::1::::<><>::
Hilly_Prop_Ruins_Pillar_4.obj::Mesh::327611958135585182::1681170235::1681170291::1::::<><>::
Hilly_Prop_Ruins_Pillar_5.obj::Mesh::8964368363603800025::1681170235::1681170291::1::::<><>::
Hilly_Prop_Stepping_Stones_1.obj::Mesh::7271330588441505363::1681170235::1681170291::1::::<><>::
Hilly_Prop_Stepping_Stones_2.obj::Mesh::4470446640418361750::1681170235::1681170291::1::::<><>::
Hilly_Prop_Stepping_Stones_3.obj::Mesh::6002623304750753253::1681170235::1681170291::1::::<><>::
Hilly_Prop_Stepping_Stones_4.obj::Mesh::8964069955417165390::1681170235::1681170291::1::::<><>::
Hilly_Prop_Stepping_Stones_5.obj::Mesh::1607585906206547150::1681170235::1681170291::1::::<><>::
Hilly_Prop_Stepping_Stones_6.obj::Mesh::6032401982626582298::1681170235::1681170291::1::::<><>::
Hilly_Prop_Stepping_Stones_7.obj::Mesh::9203231853076054951::1681170235::1681170291::1::::<><>::
Hilly_Prop_Stepping_Stones_8.obj::Mesh::2105966581536215836::1681170235::1681170291::1::::<><>::
Hilly_Prop_Stump.obj::Mesh::5278666400190131019::1681170235::1681170288::1::::<><>::
Hilly_Prop_Tree_Cedar_1.obj::Mesh::5849868035970860463::1681170235::1681170288::1::::<><>::
Hilly_Prop_Tree_Cedar_2.obj::Mesh::3339167531663762309::1681170235::1681170288::1::::<><>::
Hilly_Prop_Tree_Oak_1.obj::Mesh::837739860657654618::1681170235::1681170288::1::::<><>::
Hilly_Prop_Tree_Oak_2.obj::Mesh::5300356653916207941::1681170235::1681170288::1::::<><>::
Hilly_Prop_Tree_Oak_3.obj::Mesh::1096719936137149001::1681170235::1681170288::1::::<><>::
Hilly_Prop_Tree_Oak_4.obj::Mesh::1631521481481605135::1681170235::1681170288::1::::<><>::
Hilly_Prop_Tree_Pine_1.obj::Mesh::8629172069813905099::1681170235::1681170288::1::::<><>::
Hilly_Prop_Tree_Pine_2.obj::Mesh::5334510997774539808::1681170235::1681170288::1::::<><>::
Hilly_Prop_Tree_Pine_3.obj::Mesh::3407138303120999156::1681170235::1681170288::1::::<><>::
Hilly_Terrain_Grass_Floor.obj::Mesh::6739085604501243368::1681170235::1681170288::1::::<><>::
Hilly_Terrain_Hill_Corner_Inner_2x2.obj::Mesh::8530769097206992911::1681170235::1681170288::1::::<><>::
Hilly_Terrain_Hill_Corner_Inner_3x3.obj::Mesh::2052398045648568318::1681170235::1681170288::1::::<><>::
Hilly_Terrain_Hill_Corner_Inner_4x4.obj::Mesh::5727135281602494729::1681170235::1681170287::1::::<><>::
Hilly_Terrain_Hill_Corner_Outer_2x2.obj::Mesh::7864852913119627331::1681170235::1681170287::1::::<><>::
Hilly_Terrain_Hill_Corner_Outer_3x3.obj::Mesh::2157218191231255576::1681170235::1681170287::1::::<><>::
Hilly_Terrain_Hill_Corner_Outer_4x4.obj::Mesh::7306168437943464534::1681170235::1681170287::1::::<><>::
Hilly_Terrain_Hill_Side_Gentle.obj::Mesh::7398513572424194520::1681170235::1681170287::1::::<><>::
Hilly_Terrain_Hill_Side_Overlap_Side.obj::Mesh::4051701362974252861::1681170235::1681170287::1::::<><>::
Hilly_Terrain_Hill_Side_Sharp.obj::Mesh::1381312811151575637::1681170235::1681170287::1::::<><>::
Hilly_Terrain_Hill_Side_Shift_Gentle.obj::Mesh::7934811821893078110::1681170235::1681170287::1::::<><>::
Hilly_Terrain_Hill_Side_Shift_Sharp.obj::Mesh::2405062262485214210::1681170235::1681170287::1::::<><>::
Hilly_Terrain_Hill_Transition_Gentle_Sharp_Centered.obj::Mesh::1710159660899445643::1681170235::1681170287::1::::<><>::
Hilly_Terrain_Hill_Transition_Gentle_Sharp_Flush_Base.obj::Mesh::6876966437298187225::1681170235::1681170287::1::::<><>::
Hilly_Terrain_Hill_Transition_Gentle_Sharp_Flush_Crest.obj::Mesh::6947494950039080052::1681170235::1681170287::1::::<><>::
Hilly_Terrain_Path_Center.obj::Mesh::5062715028581090857::1681170235::1681170287::1::::<><>::
Hilly_Terrain_Path_Corner_Inner_1x1.obj::Mesh::3959973526290875963::1681170235::1681170287::1::::<><>::
Hilly_Terrain_Path_Corner_Inner_2x2.obj::Mesh::7514364496378273595::1681170235::1681170287::1::::<><>::
Hilly_Terrain_Path_Corner_Inner_3x3.obj::Mesh::5127113868261571119::1681170235::1681170287::1::::<><>::
Hilly_Terrain_Path_Corner_Outer_1x1.obj::Mesh::1272931313370057965::1681170235::1681170289::1::::<><>::
Hilly_Terrain_Path_Corner_Outer_2x2.obj::Mesh::4192678896936228910::1681170235::1681170289::1::::<><>::
Hilly_Terrain_Path_Corner_Outer_3x3.obj::Mesh::6156430735235862843::1681170235::1681170289::1::::<><>::
Hilly_Terrain_Path_Corner_Outer_4x4.obj::Mesh::3118930124228370775::1681170235::1681170289::1::::<><>::
Hilly_Terrain_Path_Corner_Y_2x2.obj::Mesh::7644404239405158282::1681170235::1681170289::1::::<><>::
Hilly_Terrain_Path_Corner_Y_3x3.obj::Mesh::1701426657638731764::1681170235::1681170289::1::::<><>::
Hilly_Terrain_Path_Esse_2x3.obj::Mesh::7417967687783417205::1681170235::1681170289::1::::<><>::
Hilly_Terrain_Path_Hill_Gentle_Plain_Center.obj::Mesh::3137362520994490280::1681170235::1681170289::1::::<><>::
Hilly_Terrain_Path_Hill_Gentle_Plain_Side.obj::Mesh::1557829076047630656::1681170235::1681170289::1::::<><>::
Hilly_Terrain_Path_Hill_Sharp_Plain_Center.obj::Mesh::2701008162443092466::1681170235::1681170289::1::::<><>::
Hilly_Terrain_Path_Hill_Sharp_Plain_Side.obj::Mesh::1352728356935747211::1681170235::1681170289::1::::<><>::
Hilly_Terrain_Path_Hill_Sharp_Steps_Center.obj::Mesh::9176467396510617269::1681170235::1681170289::1::::<><>::
Hilly_Terrain_Path_Hill_Sharp_Steps_Side.obj::Mesh::1905023474643404711::1681170235::1681170289::1::::<><>::
Hilly_Terrain_Path_Side.obj::Mesh::1573747271918061215::1681170235::1681170289::1::::<><>::
Hilly_Terrain_Water_Curve.obj::Mesh::3877929654526965993::1681170235::1681170289::1::::<><>::
Hilly_Terrain_Water_Flat.obj::Mesh::3302102008655698462::1681170235::1681170289::1::::<><>::
Hilly_Terrain_Water_Slope.obj::Mesh::4778138331185333524::1681170235::1681170289::1::::<><>::
Mountain_1.obj::Mesh::1319394315676259079::1681170235::1681170288::1::::<><>::
Mountain_2.obj::Mesh::1742632815503065179::1681170235::1681170288::1::::<><>::
Mountain_3.obj::Mesh::8044108242159415764::1681170235::1681170288::1::::<><>::
Mountain_4.obj::Mesh::6604992426426298197::1681170235::1681170288::1::::<><>::
Shared_Prop_Boulder_1.obj::Mesh::6323221130956751994::1681170235::1681170288::1::::<><>::
Shared_Prop_Boulder_2.obj::Mesh::7100452447904622248::1681170235::1681170288::1::::<><>::
Shared_Prop_Boulder_3.obj::Mesh::5649911641628949859::1681170235::1681170288::1::::<><>::
Shared_Prop_Boulder_4.obj::Mesh::1282032246024976111::1681170235::1681170288::1::::<><>::
Shared_Prop_Boulder_5.obj::Mesh::8646144357014425163::1681170235::1681170288::1::::<><>::
Shared_Prop_Boulder_6.obj::Mesh::6509619915945020147::1681170235::1681170288::1::::<><>::
Shared_Terrain_Dirt_Gathered_Corner.obj::Mesh::1536522508133332875::1681170235::1681170288::1::::<><>::
Shared_Terrain_Dirt_Gathered_Straight.obj::Mesh::2418027365385632508::1681170235::1681170288::1::::<><>::
