2a60927148abd1d33b818b535e306557
::res://::1680283622
default_env.tres::Environment::8943517621074819233::1680283782::0::1::::<><>::
icon.png::CompressedTexture2D::916193876337307906::1680283678::1680283678::1::::<><>::
Main.tscn::PackedScene::794273627319643866::1680283776::0::1::::<><>::uid://qc5pw2pe48b<>uid://cqgsowudcotfo
Player.cs::CSharpScript::-1::1680283678::0::1::::<><>::
Player.tscn::PackedScene::33205874950578887::1680283782::0::1::::<><>::res://Player.cs
README.md::TextFile::-1::1680283678::0::1::::<><>::
::res://Assets/::1680283674
Circle01.png::CompressedTexture2D::5909368225652886644::1680283674::1680283674::1::::<><>::
credits.txt::TextFile::-1::1680283674::0::1::::<><>::
::res://FBX2glTF/::1680283674
FBX2glTF-License.txt::TextFile::-1::1680283674::0::1::::<><>::
