[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape3D" id=1]
size = Vector3( 50, 1, 50 )

[sub_resource type="BoxMesh" id=2]
size = Vector3( 100, 2, 100 )

[node name="Main" type="Node"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource( 1 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource( 2 )
